proto/brood.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/itsscb/brood/pb";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "brood API";
        version: "1.0";
        contact: {
            name: "itsscb";
            url: "https://github.com/itsscb/brood";
            email: "dev@itsscb.de";
        };
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
        security: {
            key: "BearerAuth";
            value: {
                type: TYPE_API_KEY
                in: IN_HEADER
                name: "Authorization"
            }
        }
    }
};

message Spore {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
            title: "Spore";
        };
    };
    string id = 1;
    Hive hive = 2;
    google.protobuf.Timestamp timestamp = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        example: "\"2023-12-10T00:00:00Z\""
    }];
    bytes data = 20;
}

message Hive {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
            title: "Hive";
        };
    };
    string name = 1;
}

message Acknowledgement {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
            title: "Acknowledgement";
        };
    };
    Spore spore = 1;
    bool acknowledged = 2;
    google.protobuf.Timestamp timestamp = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        example: "\"2023-12-10T00:00:00Z\""
    }];
}

service brood {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "brood service"
    };

    rpc Publish(Spore) returns (Acknowledgement) {
        option (google.api.http) = {
            post: "/v1/publish"
            body: "*"
        };
    }
    
    rpc Subscribe(Hive) returns ( stream Spore ){
        option (google.api.http) = {
            post: "/v1/subscribe"
            body: "*"
        }; 
    };

    
}